<RazerBase:DialogBase x:Class="Invoice.InvoiceLookup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RazerBase="clr-namespace:RazerBase;assembly=RazerBase"  
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Background="{StaticResource ApplicationBackground}"
             WindowStartupLocation="CenterOwner" >
    <!-- Height="900" Width="1180" -->
    <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="Gray" BorderThickness="0,0,0,1" >
        <Grid Background="{DynamicResource ApplicationBackgroundDark}" Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="15"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition />
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="10"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource LabelLightUpStyle}" Content="Customer Name:" Margin="0,6,5,0" Width="150" Grid.Row="0" Grid.Column="0" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                </Label>
                <TextBox  Name="txtCustomerName" Background="#FFFFFFFF" Grid.Row="0" Grid.Column ="1" Width="Auto" Margin="0,6,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">

                </TextBox>

                <Label Style="{DynamicResource LabelLightUpStyle}" Content="Customer ID:" Margin="0,6,5,0" Width="150" Grid.Row="0" Grid.Column="2" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                </Label>
                <TextBox  Name="txtCustomerID" Background="#FFFFFFFF" Grid.Row="0" Grid.Column ="3" Width="Auto" Margin="0,6,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">

                </TextBox>

                <Label Style="{DynamicResource LabelLightUpStyle}" Content="Line Description:" Margin="0,6,5,0" Width="150" Grid.Row="1" Grid.Column="0" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                </Label>
                <TextBox  Name="txtLineDescription" Background="#FFFFFFFF" Grid.Row="1" Grid.Column ="1" Width="Auto" Margin="0,6,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">

                </TextBox>

                <Label Style="{DynamicResource LabelLightUpStyle}" Content="Contract Description:" Margin="0,6,5,0" Width="150" Grid.Row="1" Grid.Column="2" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                </Label>
                <TextBox  Name="txtContractDescription" Background="#FFFFFFFF" Grid.Row="1" Grid.Column ="3" Width="Auto" Margin="0,6,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">

                </TextBox>

                <Label Style="{DynamicResource LabelLightUpStyle}" Content="Product Code:" Margin="0,6,5,0" Width="150" Grid.Row="2" Grid.Column="0" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                </Label>
                <Grid Grid.Row="2" Grid.Column="1" Margin="0,6,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.ColumnSpan="2" Name="txtProductCode" Height="25"  VerticalAlignment="Center" Foreground="Black" 
                      DisplayMemberPath="product_description" SelectedValuePath="product_description" Margin="0"  IsEditable="True" 
                      />
                </Grid>

                <Label Style="{DynamicResource LabelLightUpStyle}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" >Pull Invoices in the following date range:</Label>

                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Style="{DynamicResource LabelLightUpStyle}" Content="Invoice From:" Margin="0,6,5,0" Width="120" Grid.Column="0" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                    </Label>
                    <DatePicker  Name="ldpInvoiceFrom" Background="#FFFFFFFF" Grid.Column ="1" Margin="0,6,0,0" Width="Auto" PreviewKeyDown="ldpInvoice_KeyDown"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">
                    </DatePicker>


                    <Label Style="{DynamicResource LabelLightUpStyle}" Content="Invoice To:" Margin="0,6,5,0" Width="120" Grid.Column="2" 
                       HorizontalContentAlignment="Right" VerticalAlignment="Center">

                    </Label>
                    <DatePicker  Name="ldpInvoiceTo" Background="#FFFFFFFF" Grid.Column ="3" Width="Auto" Margin="0,6,0,0" PreviewKeyDown="ldpInvoice_KeyDown"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">
                    </DatePicker>
                    <!--<RazerBase:ucLabelDatePicker Name="ldpInvoiceFrom" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" LabelText="Invoice From:" LabelWidth="120" Width="240" PreviewKeyDown="ldpInvoice_KeyDown" />
                <RazerBase:ucLabelDatePicker Name="ldpInvoiceTo" Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" LabelText="Invoice To:" LabelWidth="120" Width="240" PreviewKeyDown="ldpInvoice_KeyDown" />-->

                </Grid>

                <Label Style="{DynamicResource LabelLightUpStyle}" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" >Invoice Amount Range ($):</Label>

                <Grid Grid.Row="6" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource LabelLightUpStyle}" Content="Minimum Amount:" Margin="0,6,5,0" Width="120" Grid.Column="0" 
                       HorizontalAlignment="Right" VerticalAlignment="Center">

                    </Label>
                    <TextBox  Name="txtMinimumAmount" Background="#FFFFFFFF" Grid.Column ="1" Width="Auto" Margin="0,6,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">

                    </TextBox>

                    <Label Style="{DynamicResource LabelLightUpStyle}" Content="Maximum Amount:" Margin="0,6,5,0" Width="120" Grid.Column="2" 
                       HorizontalAlignment="Right" VerticalAlignment="Center">

                    </Label>
                    <TextBox  Name="txtMaximumAmount" Background="#FFFFFFFF" Grid.Column ="3" Width="Auto" Margin="0,6,0,0"
                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Helvetica" FontWeight="Bold">

                    </TextBox>
                </Grid>
                <!--<RazerBase:ucLabelTextBox Name="txtContractId" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Contract ID:" LabelWidth="150" ></RazerBase:ucLabelTextBox>
                
                <RazerBase:ucLabelTextBox Name="txtContractDescription" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" LabelText="Contract Description:" LabelWidth="150"></RazerBase:ucLabelTextBox>
                <RazerBase:ucLabelTextBox Name="txtCustomerNumber" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Customer Number:" LabelWidth="150" ></RazerBase:ucLabelTextBox>
                <RazerBase:ucLabelTextBox Name="txtCustomerName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" LabelText="Customer Name:" LabelWidth="150" ></RazerBase:ucLabelTextBox>
                <RazerBase:ucLabelTextBox Name="txtLocationId" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" LabelText="Location ID:" LabelWidth="150" ></RazerBase:ucLabelTextBox>
                -->
                <Grid Grid.Row="6" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnSearch" Content="Search" HorizontalAlignment="Right" Margin="0,10,10,0" Height="23" Width="100" Click="btnSearch_Click" IsDefault="True"></Button>
                    <Button Grid.Column="1" Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="10,10,0,0" Height="23" Width="100" Click="btnClear_Click"></Button>
                </Grid>
            </Grid>
            <!-- <TextBlock Text="Custom Invoices" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="Black" FontWeight="Bold" Grid.Row="0" />
        -->
            <RazerBase:ucBaseGrid x:Name="idgCustomInvoices" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" />
            <Grid Grid.Row="3" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="btnOk" Content="OK" HorizontalAlignment="Right" Margin="0,20,10,20" Height="23" Width="100" Click="btnOK_Click" IsEnabled="False"></Button>
                <Button Grid.Column="1" Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,20,5,20" Height="23" Width="100" Click="btnCancel_Click"></Button>
            </Grid>
        </Grid>
    </Border>
</RazerBase:DialogBase>
