<RazerBase:ScreenBase x:Class="Contract.ContractReportingReminderQueue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RazerBase="clr-namespace:RazerBase;assembly=RazerBase"
             xmlns:local="clr-namespace:Contract"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:igDP="http://infragistics.com/DataPresenter" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="0" />
            <!--Hidden Until such time that color coded rows for status can be added to the base grid-->
            <RowDefinition Height="0" />
            <!--Hidden-->
        </Grid.RowDefinitions>

        <RazerBase:ucBaseGrid Name="ContractReportingReminderQueueGrid" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Border BorderBrush="Lime" BorderThickness="1" Height="40" Width="200" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Height="30" Stroke="Lime" Width="75" Fill="Lime" HorizontalAlignment="Left" Margin="5,0,0,0" />
                    <TextBlock Text="Sent" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Yellow" BorderThickness="1" Height="40" Width="200" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Height="30" Stroke="Yellow" Width="75" Fill="Yellow" HorizontalAlignment="Left" Margin="5,0" />
                    <TextBlock Text="Sending" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Red" BorderThickness="1" Height="40" Width="200" Margin="5">
                <StackPanel Orientation="Horizontal" >
                    <Rectangle Height="30" Stroke="Red" Width="75" Fill="Red" HorizontalAlignment="Left" Margin="5,0" />
                    <TextBlock Text="Error Sending" VerticalAlignment="Center" Margin="20,0,0,0" />
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Height="40" Width="200" Margin="5" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Send Invoice" Height="23" Name="btnSendInvoice" Padding="5" Click="btnSendInvoice_Click" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RazerBase:ucLabelComboBox Name="cboStatus" LabelText="Status" Margin="10,0" Width="150" LabelWidth="50" PropertyChanged="cboStatus_PropertyChanged" />

        </StackPanel>
    </Grid>
</RazerBase:ScreenBase>