<RazerBase:ScreenBase x:Class="Contract.ContractPostOpsData" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RazerBase="clr-namespace:RazerBase;assembly=RazerBase"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="850"
             Height="Auto" Width="Auto" Background="{DynamicResource ApplicationBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5" />
            <RowDefinition />
          
        </Grid.RowDefinitions>
          <Border Name="TemplateBorder" Grid.ColumnSpan="6" Grid.Row="1" Grid.RowSpan="2"  BorderBrush="Gray" BorderThickness="0,0,0,1" >
            <Grid MaxHeight="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="200*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="120*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
               
            </Grid>
        </Border>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontStyle="Italic">Select Ops Data to Post</Label>
        <Button Name="btnPost" Grid.Column="5" Grid.Row="1" Content="Post" MaxHeight="30" Click="btnPost_Click" />
        <RazerBase:ucBaseGrid x:Name="GridPostOps" Grid.Row="2" Grid.ColumnSpan="6" ></RazerBase:ucBaseGrid>
       
    </Grid>
</RazerBase:ScreenBase>
