<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5566bfbc-ee03-4d5b-8e32-203143d4848f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50573/WHTCalcEntryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WHTCalcEntryService.xsd" MetadataType="Schema" ID="8f46eae9-a738-4493-83dc-2fed38ae8dc0" SourceId="1" SourceUrl="http://localhost:50573/WHTCalcEntryService.svc?xsd=xsd2" />
    <MetadataFile FileName="WHTCalcEntryService1.xsd" MetadataType="Schema" ID="44f3543b-beaa-4996-8a03-2a42bcb5be9a" SourceId="1" SourceUrl="http://localhost:50573/WHTCalcEntryService.svc?xsd=xsd1" />
    <MetadataFile FileName="WHTCalcEntryService.wsdl" MetadataType="Wsdl" ID="c9c7ad0a-a7fc-4586-8552-8efebcc77962" SourceId="1" SourceUrl="http://localhost:50573/WHTCalcEntryService.svc?wsdl" />
    <MetadataFile FileName="WHTCalcEntryService2.xsd" MetadataType="Schema" ID="9ac74c83-1c08-465f-9705-da5ed8f1a8e6" SourceId="1" SourceUrl="http://localhost:50573/WHTCalcEntryService.svc?xsd=xsd0" />
    <MetadataFile FileName="WHTCalcEntryService.disco" MetadataType="Disco" ID="1550a470-49dd-4429-bb3d-437311e40c8f" SourceId="1" SourceUrl="http://localhost:50573/WHTCalcEntryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>