<ResourceDictionary  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:igEditors="http://infragistics.com/Editors" 
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:RazerConverters="clr-namespace:RazerConverters;assembly=RazerConverters">

    <igDP:FieldLayout x:Key="attributes" x:Shared="False">
        <igDP:Field Name="attribute" Label="Attribute" Width="90"></igDP:Field>
        <igDP:Field Name="description" Label="Description" Width="200"></igDP:Field>
        <igDP:Field Name="system_attribute_identifier" Label="System Attribute Identifier" Width="90"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="headends" x:Shared="False">
        <igDP:Field Name="head_id" Label="Headend ID" Width="70"></igDP:Field>
        <igDP:Field Name="code_value" Label="Type" Width="90"></igDP:Field>
        <igDP:Field Name="dma_code" Label="DMA" Width="70"></igDP:Field>
        <igDP:Field Name="psa_city" Label="City" Width="110"></igDP:Field>
        <igDP:Field Name="psa_state" Label="State" Width="50"></igDP:Field>
        <igDP:Field Name="psa_country" Label="Country" Width="90"></igDP:Field>
        <igDP:Field Name="psa_province" Label="Province" Width="90"></igDP:Field>
        <igDP:Field Name="archived_yn" Label="Archived" Width="60"></igDP:Field>
        <igDP:Field Name="ship_to_address1" Label="Ship To Address1" Width="110"></igDP:Field>
        <igDP:Field Name="ship_to_address2" Label="Ship To Address2" Width="110"></igDP:Field>
        <igDP:Field Name="ship_to_city" Label="Ship To City" Width="110"></igDP:Field>
        <igDP:Field Name="ship_to_state" Label="Ship To State" Width="80"></igDP:Field>
        <igDP:Field Name="ship_to_province" Label="Ship To Province" Width="100"></igDP:Field>
        <igDP:Field Name="ship_to_country" Label="Ship To Country" Width="100"></igDP:Field>
        <igDP:Field Name="ship_to_postal_code" Label="Ship To Postal Code" Width="120"></igDP:Field>

    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="services" x:Shared="False">
        <igDP:Field Name="service_id" Label="Service" Width="90"></igDP:Field>
        <igDP:Field Name="file_server_id" Label="File Server ID" Width="110"></igDP:Field>
        <igDP:Field Name="global_service" Label="Global Service" Width="110"></igDP:Field>
        <igDP:Field Name="razer_product_code" Label="Razer Product" Width="110"></igDP:Field>
        <igDP:Field Name="code_value" Label="Service Status" Width="140"></igDP:Field>
        <igDP:Field Name="head_id" Visibility="Collapsed"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="counts" x:Shared="False">
        <igDP:Field Name="unit_description" Label="Unit Description" Width="120"></igDP:Field>
        <igDP:Field Name="description" Label="Description" Width="200"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="110"></igDP:Field>
        <igDP:Field Name="service_period_start" Label="Service Period Start" Width="130"></igDP:Field>
        <igDP:Field Name="service_period_end" Label="Service Period End" Width="110"></igDP:Field>
        <igDP:Field Name="amount" Label="Amount" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings>
                    <igDP:FieldSettings.EditorStyle>
                        <Style 
					TargetType="{x:Type igEditors:XamNumericEditor}" >
                            <Setter 
						Property="Format" Value="###,###,###.##" />
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>

            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="LocationContracts" x:Shared="False">
        <igDP:Field Name="contract_id" Label="Contract ID" Width="90"></igDP:Field>
        <igDP:Field Name="contract_description" Label="Contract Description" Width="150"></igDP:Field>
        <igDP:Field Name="product_description" Label="Product Description" Width="160"></igDP:Field>
        <igDP:Field Name="bill_mso_id" Label="Entity ID" Width="70"></igDP:Field>
        <igDP:Field Name="last_bill_date" Label="Last Bill Date" Width="100"></igDP:Field>
        <igDP:Field Name="expiration_date" Label="Expiration Date" Width="100"></igDP:Field>
        <igDP:Field Name="contract_status" Label="InActive" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="archive_flag" Label="Archived" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>


    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="locationbillingtotal" x:Shared="False">
        <igDP:Field Name="invoice_number" Label="Invoice Number" Width="110"></igDP:Field>
        <igDP:Field Name="invoice_date" Label="Invoice Date" Width="100"></igDP:Field>
        <igDP:Field Name="invoice_amount" Label="Invoice Amount" Width="110">
               <igDP:Field.Settings>
                    <igDP:FieldSettings AllowEdit="False">
                        <igDP:FieldSettings.EditorStyle>
                            <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                                <Setter Property="Format" Value="$###,##0.00;($###,##0.00)"  />
                                <Setter Property="Foreground" Value="{Binding Path=Cells[amount].Value, Converter={StaticResource NegativeToRedConverter}}"/>
                            </Style>
                        </igDP:FieldSettings.EditorStyle>
                    </igDP:FieldSettings>
                </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="receivable_account" Label="Customer ID" Width="110"></igDP:Field>
        <igDP:Field Name="account_name" Label="Customer Name" Width="140"></igDP:Field>
    </igDP:FieldLayout>
    
    
    <igDP:FieldLayout x:Key="locationlookup" x:Shared="False">
        <igDP:Field Name="cs_id" Label="Location ID" Width="70"></igDP:Field>
        <igDP:Field Name="name" Label="Name" Width="140"></igDP:Field>
        <igDP:Field Name="owner_mso" Label="Entity ID" Width="90"></igDP:Field>
        <igDP:Field Name="mso_name" Label="Entity Name" Width="140"></igDP:Field>
        <igDP:Field Name="psa_city" Label="PSA City" Width="90"></igDP:Field>
        <igDP:Field Name="psa_country" Label="PSA Country" Width="70"></igDP:Field>
        <igDP:Field Name="psa_state" Label="Psa State" Width="90"></igDP:Field>
        <igDP:Field Name="system_status" Label="System Status" Width="70"></igDP:Field>
    </igDP:FieldLayout>

</ResourceDictionary>
