<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="c25d9a2f-ee32-4cf0-9c32-c5beffd64f31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50573/BillingService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BillingService.disco" MetadataType="Disco" ID="aafd4e37-0bf5-47a8-9567-31474b44d33a" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?disco" />
    <MetadataFile FileName="BillingService.xsd" MetadataType="Schema" ID="f1b193e4-d421-41eb-8b83-c9e14ca0028a" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?xsd=xsd0" />
    <MetadataFile FileName="BillingService1.xsd" MetadataType="Schema" ID="373906bf-0d61-4a31-94da-651e841c7c52" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?xsd=xsd3" />
    <MetadataFile FileName="BillingService2.xsd" MetadataType="Schema" ID="046b57d4-0a4e-4f4f-aec4-0949f5e2885b" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?xsd=xsd4" />
    <MetadataFile FileName="BillingService.wsdl" MetadataType="Wsdl" ID="9d387542-b28c-4667-b19f-c2097d0713ea" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?wsdl" />
    <MetadataFile FileName="BillingService3.xsd" MetadataType="Schema" ID="aa59596f-5464-4b0e-a5d6-f1ba7ee1f682" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?xsd=xsd2" />
    <MetadataFile FileName="BillingService4.xsd" MetadataType="Schema" ID="adc0688e-eca7-4067-9ad1-6636d43cc124" SourceId="1" SourceUrl="http://localhost:50573/BillingService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>