<local:ScreenBase x:Class="RecvAcctFolder.ucRecvAcctGeneralTab" 
             MainTableName="RecvAcct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerBase;assembly=RazerBase"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720"
             Height="Auto" Width="Auto" Background="{DynamicResource ApplicationBackground}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <local:ucLabelTextBox LabelWidth="84" 
                Name="tAcctName" LabelText="Name:"  Text="{Binding Path=account_name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:ucLabelTextBox LabelWidth="84" 
                Name="tAddress1" LabelText="Address 1:"  Text="{Binding Path=address_1,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:ucLabelTextBox Name="tAddress2" LabelText="Address 2:" BindPath="address_2" />
            <local:ucLabelTextBox LabelWidth="84" 
                Name="tAddress3" LabelText="Address 3:"  Text="{Binding Path=address_3,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:ucLookupTextBox LabelWidth="84" LabelText="Terms:" x:Name="tTerms" 
                SelectedValue="{Binding Path=terms_code, Mode=TwoWay}">
            </local:ucLookupTextBox>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="1">
            <local:ucLabelCheckBox LabelText="Inactive:" Name="InactiveCheckBox" LabelWidth="84"
                IsChecked="{Binding Path='account_status', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
</local:ScreenBase>
