<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:igEditors="http://infragistics.com/Editors"
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:RazerConverters="clr-namespace:RazerConverters;assembly=RazerConverters">
    
    
    
    <RazerConverters:cCreditStatusConverter x:Key="CreditStatusConverter"/>
    <RazerConverters:cRowHighlightConverter x:Key="RowHighlightConverter"/>
    <RazerConverters:cHideNegativesConverter x:Key="HideNegatives"/>

    <igDP:FieldLayout x:Key="ContractCompany" x:Shared="False">
        <igDP:Field Name="company_id" Label="Company Name" Width="180">
            <!--Code to do a drop down box in a grid or can be used as a text lookup for a value field for a non editable grid-->
                <igDP:Field.Settings>
                    <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                        <igDP:FieldSettings.EditorStyle>
                            <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=cmbCompanyGridCombo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                        </igDP:FieldSettings.EditorStyle>
                    </igDP:FieldSettings>
                </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="percentage" Label="Percentage" Width="70">
            
        </igDP:Field>
        <igDP:Field Name="primary_company_flag" Label="Primary Company" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract ID" Width="0" Visibility="Collapsed"  ></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractLegalAgreement" x:Shared="False" >
       <igDP:Field Name="lcr_Number" Label="LCR Number" Width="*"  >

            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True" EditorType="{x:Type igEditors:XamTextEditor}"    />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract ID" Width="0" Visibility="Collapsed"  ></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractPurchaseOrder" x:Shared="False">
        <igDP:Field Name="contract_id" Label="Contract ID" Width="0" Visibility="Collapsed"  ></igDP:Field>
        <igDP:Field Name="po_id" Label="PO ID" Width="0" Visibility="Collapsed"  ></igDP:Field>
        <igDP:Field Name="po_number" Label="PO Number" Width="90"></igDP:Field>
        <igDP:Field Name="start_date" Label="Start Date" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="end_date" Label="End Date" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="use_indefinitely_flag" Label="Use Indefinitely" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_location_id" Label="Location ID" Width="150">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=cmbContractLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractAttribute" x:Shared="False">
        <igDP:Field Name="attribute" Label="Attribute" Width="100"></igDP:Field>
        <igDP:Field Name="contract_attribute_id" Label="Contract Attribute Identifier" Width="70" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract Id" Width="70" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="description" Label="Description" Width="200" ></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractLocation" x:Shared="False">
       
        <igDP:Field Name="contract_id" Label="Contract Id" Width="70" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="cs_id" Label="Location Id" Width="70"></igDP:Field>
        <igDP:Field Name="location_name" Label="Location Name" Width="120"></igDP:Field>
        <igDP:Field Name="location_city" Label="City" Width="90"></igDP:Field>
        <igDP:Field Name="location_state" Label="State" Width="50"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="80"></igDP:Field>
        <igDP:Field Name="receivable_account" Label="Cust ID" Width="70"></igDP:Field>
        <igDP:Field Name="account_name" Label="Customer" Width="120"></igDP:Field>
        <igDP:Field Name="owner_entity" Label="Owner Entity" Width="100"></igDP:Field>
        <igDP:Field Name="hold_flag" Label="Hold Flag" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="turn_off_flag" Label="Turn Off" Width="70">
                <igDP:Field.Settings>
                    <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
                </igDP:Field.Settings>
            </igDP:Field>
        <igDP:Field Name="last_bill_date" Label="Last Bill Date" Width="100"></igDP:Field>
        <igDP:Field Name="termination_date" Label="Turn Off Date" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="hold_date" Label="Hold Date"  Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="hold_reason" Label="Hold Reason"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_reason" Label="Turn Off Reason"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_acct_date" Label="Turn Off Acct Date"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="bill_activation_date" Label="Bill Activation Date"  ></igDP:Field>
        <igDP:Field Name="begin_bill_date" Label="End Bill Date"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="end_date" Label="End Bill Date"  Width="120"></igDP:Field>
        <igDP:Field Name="group_bill_flag" Label="Group Bill Flag"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="nto_date" Label="Nto Date"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="nto_acct_date" Label="Nto Acct Date"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="never_bill_flag" Label="Never Bill Flag"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="modified_launch_date" Label="Modified Launch Date"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="reference" Label="Reference"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="transfer_flag" Label="Transfer Flag" Visibility="Collapsed" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="comment" Label="Comment" Width="200"></igDP:Field>
        <igDP:Field Name="already_billed_flag" Label="Has Billed Before" Visibility="Collapsed" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_bill_start_date" Label="Contract Bill Start"  Width="130"></igDP:Field>
        <igDP:Field Name="contract_location_id" Label="contract_location_id" Visibility="Collapsed"></igDP:Field>

    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractReviewDates" x:Shared="False">
        <igDP:Field Name="contract_review_id" Label="Contract Review ID" Width="130"  >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_id" Visibility="Collapsed" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="review_date" Label="Review Date" Width="110">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="review_reason" Label="Review Reason" Width="300">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamTextEditor}" AllowEdit="True" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamTextEditor}">
                            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            <Setter Property="ValueConstraint">
                                <Setter.Value>
                                    <igEditors:ValueConstraint MaxLength="500"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>

        </igDP:Field>
        <igDP:Field Name="date_reviewed" Label="Date Reviewed" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="reviewed_by" Label="Reviewed By" Width="110">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="review_result" Label="Review Result" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="targeted_reviewer" Label="Targeted Reviewer" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=cmbReviewer, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
                </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="reviewed_flag" Label="Reviewed" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True" EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="review_notice_date" Label="Notice Date" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="review_frequency" Label="Review Frequency" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="auto_close_flag" Label="Auto Close" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True" EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractOps" x:Shared="False">
        <igDP:Field Name="billing_location_id" Label="Billing Location ID" Width="130"  >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate ID" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rule_id" Label="Rule ID" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="cs_id" Label="Location ID" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="name" Label="Location Name" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="psa_city" Label="PSA City" Width="110">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="psa_state" Label="PSA State" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="item_code" Label="Product Item"  Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="service_period_start" Label="Service Period Start" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="service_period_end" Label="Service Period End" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="scheduled_bill_period" Label="Sched Bill Period" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="never_bill_flag" Label="Never Bill" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True" EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>

        </igDP:Field>
        <igDP:Field Name="user_override_flag" Label="User Override" Width="130">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="True" EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_location_id" Label="Contract Location ID" Width="130">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="code_value" Label="Billing Status"  Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="color_status" Visibility="Collapsed" />
        
        <igDP:Field Name="bill_by_desc" Label="Bill By"  Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="tier_by_desc" Label="Tier By"  Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rule_type_desc" Label="Rule Type"  Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="calc_method" Label="Calc Method"  Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>

    </igDP:FieldLayout>


    <igDP:FieldLayout x:Key="ContractLookup" x:Shared="False">
        <igDP:Field Name="contract_id" Label="Contract Id" Width="70"></igDP:Field>
        <igDP:Field Name="contract_description" Label="Contract Description" Width="180"></igDP:Field>
        <igDP:Field Name="mso_id" Label="Contract Entity ID" Width="70"></igDP:Field>
        <igDP:Field Name="mso_name" Label="Contract Entity" Width="180"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product Code" Width="90"></igDP:Field>
        <igDP:Field Name="lcr_Number" Label="LCR Number" Width="250"></igDP:Field>
        <igDP:Field Name="contract_status" Label="Inactive" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractProductRates" x:Shared="False">

        <igDP:Field Name="start_date" Label="Start Date" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="end_date" Label="End Date" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="status_flag" Label="Status Flag" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=cmbRatesStatusFlagCombo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate Id" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False">
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract Id">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False">
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamTextEditor}" >
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
 
        <igDP:Field Name="contract_entity_id" Label="Entity Id" Visibility="Collapsed" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_entity" Label="Entity" Width="70" Visibility="Collapsed">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_description" Label="Contract Desc" Width="70" Visibility="Collapsed">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractProductRules" x:Shared="False">
        <igDP:Field Name="rule_id" Label="Rule Id" Width="55"></igDP:Field>
        <igDP:Field Name="item_description" Label="Item" Width="150"></igDP:Field>
        <igDP:Field Name="rule_type_text" Label="Rule Type" Width="70"></igDP:Field>
        <igDP:Field Name="calc_method_text" Label="Calc Method" Width="70"></igDP:Field>
        <igDP:Field Name="tier_by_filter" Label="Tier By" Width="180"></igDP:Field>
        <igDP:Field Name="tier_by_contract_flag" Label="Total Contract" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="bill_by_filter" Label="Bill By" Width="180"></igDP:Field>
        <igDP:Field Name="currency_code" Label="Currency" Width="70"></igDP:Field>
        <igDP:Field Name="status_text" Label="Status" Width="70"></igDP:Field>
        <igDP:Field Name="assume_billing_units" Label="Auto Bill Units" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="start_date" Label="Start Date" Width="80"></igDP:Field>
        <igDP:Field Name="end_date" Label="End Date" Width="80"></igDP:Field>
        <igDP:Field Name="last_bill_date" Label="Last Bill Date" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="bill_frequency" Label="Bill Freq" Width="90"></igDP:Field>
        <igDP:Field Name="bill_frequency_start_date" Label="Bill Freq Start Date" Width="120"></igDP:Field>
        <!--<igDP:Field Name="bill_method" Label="Bill Method" Width="90"></igDP:Field>-->
        <igDP:Field Name="acct_class" Label="Acct Class" Width="90" ></igDP:Field>
        
        <igDP:Field Name="acct_class_id" Label="Acct Class Id" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="product_item_id" Label="Product Item Id" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="rule_type" Label="Rule Type ID"  Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="calc_method" Label="Calc Method ID" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="tier_by" Label="Tier By ID" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="bill_by" Label="Bill By iD" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="status_flag" Label="Status Flag" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="cola_id" Label="Cola Id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract Id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_type" Label="Contract Type" Visibility="Collapsed"></igDP:Field>
        <!--<igDP:Field Name="last_bill_date" Label="Last Bill Date" Visibility="Collapsed"></igDP:Field>-->
        <igDP:Field Name="line_desc" Label="Line Desc" Visibility="Collapsed"></igDP:Field>
        <!--<igDP:Field Name="min_max_type" Label="Min Max Type" Visibility="Collapsed"></igDP:Field>-->
        <igDP:Field Name="normalized_base" Label="Normalized Base" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="normalized_flag" Label="Normalized Flag" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate Id" Width="60" ></igDP:Field>
        <igDP:Field Name="rate_sign_type" Label="Rate Sign Type" Visibility="Collapsed"  ></igDP:Field>        
        <!--<igDP:Field Name="rule_group" Label="Rule Group" Visibility="Collapsed"></igDP:Field>-->
        
        <igDP:Field Name="tier_period" Label="Tier Period" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="tier_period_start_date" Label="Tier Period Start"  Width="110"></igDP:Field>
        <igDP:Field Name="rule_override" Label="COLA Override" Width="85">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractRuleDetail" x:Shared="False">
        <igDP:Field Name="tier_number" Label="Tier" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="lower_limit" Label="Lower Limit" Width="70"></igDP:Field>
        <igDP:Field Name="upper_limit" Label="Upper Limit" Width="70"></igDP:Field>
        <igDP:Field Name="amount" Label="Amount" Width="90">
            <igDP:Field.Settings>
                <igDP:FieldSettings 
			  EditAsType="{x:Type sys:Double}" EditorStyle="{DynamicResource RateStyleDecimal6}" >
                   </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="apply_to_group" Label="Rule Group" Width="120" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=cmbRulesGroupCombo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract Id" Visibility="Collapsed"  ></igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate Id"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="rule_id" Label="Rule Id"  Visibility="Collapsed"></igDP:Field>
       
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractBillingTotalsInvoices" x:Shared="False">
        <igDP:Field Name="invoice_number" Label="Invoice Number"></igDP:Field>
        <igDP:Field Name="invoice_amount" Label="Amount" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings 
                    EditorType="{x:Type igEditors:XamNumericEditor}"
                    EditorStyle="{DynamicResource ResourceKey=AccountingNumericEditor}"
                    EditAsType="{x:Type sys:Decimal}" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="adjustment_amount" Label="Adjusted Amt" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings>
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                            <Setter Property="Format" Value="$###,##0.00;($###,##0.00)"  />
                            <Setter Property="Foreground" Value="{Binding Path=Cells[adjustment_amount].Value, Converter={StaticResource NegativeToRedConverter}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="service_period_low" Label="Service Period Low" Width="140"></igDP:Field>
        <igDP:Field Name="service_period_high" Label="Service Period High" Width="140"></igDP:Field>
        <igDP:Field Name="receivable_account" Label="Customer #" Width="80"/>
        <igDP:Field Name="account_name" Label="Customer Name" Width="200"/>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractBillingTotalsLineItems" x:Shared="False">
        <igDP:Field Name="invoice_number" Label="Invoice" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="service_period_start" Label="Service Period" Width="100"></igDP:Field>
        <igDP:Field Name="service_period_end" Label="Billing Period" Width="100"></igDP:Field>
         <igDP:Field Name="extended" Label="Amount" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings>
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                            <Setter Property="Format" Value="$###,##0.00;($###,##0.00)"  />
                            <Setter Property="Foreground" Value="{Binding Path=Cells[extended].Value, Converter={StaticResource NegativeToRedConverter}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="product_item" Label="Item" Width="140">
        </igDP:Field>
        <igDP:Field Name="product_code" Label="Product Code" Width="100">
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractBillingTotalsLocation" x:Shared="False">
        <igDP:Field Name="invoice_number" Label="Invoice" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="location_id" Label="Location ID" Width="100"></igDP:Field>
        <igDP:Field Name="location_name" Label="Name" Width="100"></igDP:Field>
        <igDP:Field Name="psa_city" Label="PSA City" Width="100"></igDP:Field>
        <igDP:Field Name="psa_state" Label="PSA State" Width="80"></igDP:Field>
        <igDP:Field Name="extended" Label="Amount" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings>
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                            <Setter Property="Format" Value="$###,##0.00;($###,##0.00)"  />
                            <Setter Property="Foreground" Value="{Binding Path=Cells[extended].Value, Converter={StaticResource NegativeToRedConverter}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
     </igDP:FieldLayout>
    
    
    <igDP:FieldLayout x:Key="ContractBillingTotalsRevenueRecognition" x:Shared="False">
        <igDP:Field Name="invoice_number" Label="Invoice" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="reason" Label="Reason" Width="180"></igDP:Field>
        <igDP:Field Name="recog_period" Label="Recog Period" Width="90"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="75"></igDP:Field>
        <igDP:Field Name="status_flag" Label="Closed" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="amount" Label="Amount" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings>
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamNumericEditor}" >
                            <Setter Property="Format" Value="$###,##0.00;($###,##0.00)"  />
                            <Setter Property="Foreground" Value="{Binding Path=Cells[amount].Value, Converter={StaticResource NegativeToRedConverter}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractReportingReports" x:Shared="False">
        <igDP:Field Name="report_id" Label="Report" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="description" Label="Description" Width="Auto"></igDP:Field>
        <igDP:Field Name="frequency" Label="Frequency" Width="Auto"></igDP:Field>
        <igDP:Field Name="report_terms" Label="Description" Width="Auto"></igDP:Field>
        <igDP:Field Name="start_date" Label="Start Date" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="billable_flag" Label="Billable"  Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="reconciliation_flag" Label="Reconciliation"  Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="send_reminder_flag" Label="Send Reminder"  Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="payment_due_flag" Label="Payment Due"  Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="report_status" Label="InActive"  Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="report_description_id" Label="Description" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="report_source" Label="Report Source" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="report_source_name" Label="Report Source" Visibility="Collapsed"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractReportingReportDetails" x:Shared="False">
        <igDP:Field Name="report_id" Label="Report" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="report_detail_id" Label="Report Detail" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="date_due" Label="Date Due" Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="date_received" Label="Date Recv" Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="report_period_start" Label="Rpt Period Start" Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="report_period_end" Label="Rpt Period End" Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="billed_flag" Label="Billable"  Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="reconciled_flag" Label="Reconciliation"  Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract" Visibility="Collapsed"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractReportingReportReminderHistory" x:Shared="False">
        <igDP:Field Name="report_id" Label="Report" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="reminder_date" Label="Date Sent" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="GridRuleGroups" x:Shared="False">
        <igDP:Field Name="rule_group_key" Label="rule_group_key" Width="100" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="Rate_id" Label="Rate ID" Width="100" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="Rule_id" Label="Rule ID" Width="100" Visibility="Collapsed"></igDP:Field>
            <igDP:Field Name="Rule_group_id" Label="Rule Group" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=cmbRulesGroupCombo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractUnitCounts" x:Shared="False">
        <igDP:Field Name="cs_id" Label="Location" Width="70"></igDP:Field>
        <igDP:Field Name="name" Label="Location Name" Width="110"></igDP:Field>
        <igDP:Field Name="psa_city" Label="PSA City" Width="110"></igDP:Field>
        <igDP:Field Name="psa_state" Label="PSA State" Width="110"></igDP:Field>
        <igDP:Field Name="unit_description" Label="Unit Description" Width="120"></igDP:Field>
        <igDP:Field Name="description" Label="Description" Width="400"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="110"></igDP:Field>
        <igDP:Field Name="service_period_start" Label="Service Period Start" Width="130"></igDP:Field>
        <igDP:Field Name="service_period_end" Label="Service Period End" Width="110"></igDP:Field>
        <igDP:Field Name="amount" Label="Amount" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings>
                    <igDP:FieldSettings.EditorStyle>
                        <Style 
					TargetType="{x:Type igEditors:XamNumericEditor}" >
                            <Setter 
						Property="Format" Value="###,###,###.##" />
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>

            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="GridLocationAllLocations" x:Shared="False">
        <igDP:Field Name="cs_name" Label="Location Name" Width="200"></igDP:Field>
        <igDP:Field Name="cs_id" Label="Location Id" Width="70"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="70"></igDP:Field>
        <igDP:Field Name="psa_city" Label="City" Width="90"></igDP:Field>
        <igDP:Field Name="psa_state" Label="State" Width="50"></igDP:Field>
        <igDP:Field Name="mso_id" Label="Entity ID" Width="100"></igDP:Field>
        <igDP:Field Name="mso_name" Label="Entity" Width="200"></igDP:Field>
    </igDP:FieldLayout>

    
    
    <igDP:FieldLayout x:Key="GridLocationsFinal" x:Shared="False">
        <igDP:Field Name="product_code" Label="Product" Width="70"></igDP:Field>
        <igDP:Field Name="cs_id" Label="Location Id" Width="70"></igDP:Field>
        <igDP:Field Name="cs_name" Label="Location Name" Width="200"></igDP:Field>
        <igDP:Field Name="psa_city" Label="City" Width="90"></igDP:Field>
        <igDP:Field Name="psa_state" Label="State" Width="50"></igDP:Field>
        <igDP:Field Name="mso_id" Label="Entity ID" Width="100"></igDP:Field>
        <igDP:Field Name="mso_name" Label="Entity" Width="200"></igDP:Field>
        <igDP:Field Name="receivable_account" Label="Cust ID" Width="70"></igDP:Field>
        <igDP:Field Name="bill_activation_date" Label="Bill Activation Date" Width="150"></igDP:Field>
        <igDP:Field Name="begin_bill_date" Label="End Bill Date" Width="150"></igDP:Field>
        <igDP:Field Name="modified_launch_date" Label="Modified Launch Date" Width="150"></igDP:Field>
        <igDP:Field Name="never_bill_flag" Label="Never Bill Flag" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="group_bill_flag" Label="Group Bill Flag" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="transfer_flag" Label="Transfer Flag" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="hold_flag" Label="hold_flag" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="hold_date" Label="hold_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="hold_reason" Label="hold_reason" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_date" Label="termination_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_reason" Label="termination_reason" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_acct_date" Label="termination_acct_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="last_bill_date" Label="last_bill_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="end_date" Label="end_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="nto_date" Label="nto_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="nto_acct_date" Label="nto_acct_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="reference" Label="reference" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_bill_start_date" Label="contract_bill_start_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="comment" Label="comment" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="is_dirty_flag" Label="is_dirty_flag" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract Id" Width="70" Visibility="Collapsed" ></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ContractInvoiceDistribution" x:Shared="False">
        <igDP:Field Name="contact_id" Label="Contact Id" Width="70"></igDP:Field>
        <igDP:Field Name="Name" Label="Name" Width="150"></igDP:Field>
        <igDP:Field Name="email" Label="Email" Width="180"></igDP:Field>
        <igDP:Field Name="relationship_id" Label="RID" Width="0" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="relationship_type_id" Label="Relationship Type ID" Width="0" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="contract_id" Label="Contract ID" Width="0" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="related_to_char_id" Label="Related To Char ID" Width="0" Visibility="Collapsed" ></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="GridAvailLocationsToMove" x:Shared="False">
        <igDP:Field Name="contract_location_id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="from_contract_id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="to_contract_id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="cs_id" Label="Location Id" Width="70"></igDP:Field>
        <igDP:Field Name="name" Label="Location Name" Width="200"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product Code" Width="90"></igDP:Field>
        <igDP:Field Name="hold_flag" Label="Hold Flag" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="hold_date" Label="hold_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="hold_reason" Label="hold_reason" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_date" Label="termination_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_reason" Label="termination_reason" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="termination_acct_date" Label="termination_acct_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="last_bill_date" Label="Last Bill Date" Width="140">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="bill_activation_date" Label="Bill Activation Date" Width="150">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>

        </igDP:Field>
        <igDP:Field Name="begin_bill_date" Label="Begin Bill Date" Width="150">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>

        </igDP:Field>
        <igDP:Field Name="end_date" Label="end_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="group_bill_flag" Label="Group Bill Flag" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="nto_date" Label="nto_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="nto_acct_date" Label="nto_acct_date" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="never_bill_flag" Label="Never Bill Flag" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="modified_launch_date" Label="Modified Launch Date" Width="150"></igDP:Field>
        <igDP:Field Name="reference" Label="reference" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="receivable_account" Label="Cust ID" Width="70"></igDP:Field>
        <igDP:Field Name="contract_bill_start_date" Label="Contract Bill Start Date" Width="150">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="comment" Label="comment" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="is_dirty_flag" Label="is_dirty_flag" Visibility="Collapsed"></igDP:Field>
              
        <igDP:Field Name="transfer_flag" Visibility="Collapsed" ></igDP:Field>
       
        <igDP:Field Name="old_comment"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="old_end_bill_date"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="move_indicator"  Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="new_contract_start_date"  Visibility="Collapsed"></igDP:Field>
    </igDP:FieldLayout>


    <igDP:FieldLayout x:Key="GridUnpostOps" x:Shared="False">
        <igDP:Field Name="posted_id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="billing_location_id" Label="ID" Width="90"></igDP:Field>
        <igDP:Field Name="cs_id" Label="Location Id" Width="70"></igDP:Field>
        <igDP:Field Name="cs_name" Label="Location Name" Width="200"></igDP:Field>
        <igDP:Field Name="psa_city" Label="PSA City" Width="200"></igDP:Field>
        <igDP:Field Name="psa_state" Label="PSA State" Width="100"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product Code" Width="90"></igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate ID" Width="90"></igDP:Field>
        <igDP:Field Name="rule_id" Label="Rule ID" Width="90"></igDP:Field>
        <igDP:Field Name="service_period_start" Label="Service Period Start" Width="130"></igDP:Field>
        <igDP:Field Name="service_period_end" Label="Service Period End" Width="130"></igDP:Field>
        <igDP:Field Name="bill_by_desc" Label="Bill By" Width="120"></igDP:Field>
        <igDP:Field Name="tier_by_desc" Label="Tier By" Width="120"></igDP:Field>
        <igDP:Field Name="item_description" Label="Item Description"  Width="150"></igDP:Field>
        <igDP:Field Name="rule_type_desc" Label="Rule Type" Width="120"></igDP:Field>
        <igDP:Field Name="calc_method" Label="Calc Method" Width="130"></igDP:Field>
        <igDP:Field Name="unpost_indicator" Visibility="Collapsed"></igDP:Field>
       
       
    </igDP:FieldLayout>


    <igDP:FieldLayout x:Key="GridPostOps" x:Shared="False">
        <igDP:Field Name="billing_location_id" Label="ID" Width="90"></igDP:Field>
        <igDP:Field Name="cs_id" Label="Location Id" Width="70"></igDP:Field>
        <igDP:Field Name="name" Label="Location Name" Width="200"></igDP:Field>
        <igDP:Field Name="psa_city" Label="PSA City" Width="200"></igDP:Field>
        <igDP:Field Name="psa_state" Label="PSA State" Width="100"></igDP:Field>
        <igDP:Field Name="product_code" Label="Product Code" Width="90"></igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate ID" Width="90"></igDP:Field>
        <igDP:Field Name="rule_id" Label="Rule ID" Width="90"></igDP:Field>
        <igDP:Field Name="service_period_start" Label="Service Period Start" Width="130"></igDP:Field>
        <igDP:Field Name="service_period_end" Label="Service Period End" Width="130"></igDP:Field>
        <igDP:Field Name="scheduled_bill_period" Label="Sched Bill Period" Width="130"></igDP:Field>
        <igDP:Field Name="bill_by_desc" Label="Bill By" Width="120"></igDP:Field>
        <igDP:Field Name="tier_by_desc" Label="Tier By" Width="120"></igDP:Field>
        <igDP:Field Name="item_code" Label="Item Description"  Width="150"></igDP:Field>
        <igDP:Field Name="rule_type_desc" Label="Rule Type" Width="120"></igDP:Field>
        <igDP:Field Name="calc_method" Label="Calc Method" Width="130"></igDP:Field>
        <igDP:Field Name="post_indicator" Visibility="Collapsed"></igDP:Field>
    </igDP:FieldLayout>
    
    <igDP:FieldLayout x:Key="GridContractLocationRules" x:Shared="False">
        <igDP:Field Name="contract_id" Label="Contract Id" Width="70" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="contract_location_id" Label="contract_location_id" Width="70" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="override_flag" Label="Override" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>        
        <igDP:Field Name="effective_start_date" Label="Eff Start Date" Width="90" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="effective_end_date" Label="Eff End Date" Width="90" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamDateTimeEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamDateTimeEditor}">
                            <Setter Property="ValueToDisplayTextConverter" Value="{StaticResource NullDateConverter}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="roll_forward_flag" Label="Roll Forward Flag" Width="120" >
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamCheckEditor}"/>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="cs_id" Label="Location ID" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="name" Label="Location Name" Width="120">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="psa_city" Label="City" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="psa_state" Label="State" Width="80">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rate_id" Label="Rate ID" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rule_id" Label="Rule ID" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rule_start_date" Label="Rule Start Date" Width="95" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rule_end_date" Label="Rule End Date" Width="95" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="product_code" Label="Product" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="item_code" Label="Product Item" Width="120" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="bill_by_desc" Label="Bill By Desc" Width="120" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="tier_by_desc" Label="Tier By Desc" Width="120" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="calc_type_desc" Label="Rule Type" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="calc_method_desc" Label="Calc Method" Width="70" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>


    <igDP:FieldLayout x:Key="GridAvailRatesToCopy" x:Shared="False">
        <igDP:Field Name="rate_id" Label="Rate ID" Width="110" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="start_date" Label="Start Date" Width="110" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="end_date" Label="End Date" Width="110" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
          
        <igDP:Field Name="status" Label="Status" Width="110">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="status_flag" Visibility="Collapsed"></igDP:Field>
            <igDP:Field Name="copy_rate" Visibility="Collapsed">             

        </igDP:Field>
        

    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="GridAvailRulesToCopyforRate" x:Shared="False">
        <igDP:Field Name="contract_id" Visibility="Collapsed" ></igDP:Field>

        <igDP:Field Name="rate_id" Visibility="Collapsed" ></igDP:Field>
        <igDP:Field Name="rule_id" Label="Rule ID" Width="110" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="product_item_id" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="item_code" Label="Product Item" Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="rule_type" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="rule_type_desc" Label="Rule Type" Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="tier_by" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="tier_by_desc" Label="Tier By" Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="bill_by" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="bill_by_desc" Label="Bill By" Width="130" >
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="start_date" Label="Start Date" Width="110">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="end_date" Label="End Date" Width="110">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False"></igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="copy_rule" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="new_rate_id" Visibility="Collapsed"></igDP:Field>

    </igDP:FieldLayout>




</ResourceDictionary>
