<local:ScreenBase x:Class="RazerTestProject.ucTab1" 
             MainTableName="[CHANGE]"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerBase;assembly=RazerBase"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720"
             Height="Auto" Width="Auto" Background="{DynamicResource ApplicationBackground}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:ucLabelTextBox LabelWidth="80" TextBoxWidth="240" Grid.Row="1" 
                              Grid.ColumnSpan="4" Name="tName" LabelText="Name:" />
        <local:ucLabelTextBox LabelWidth="80" TextBoxWidth="240" Grid.Row="2" Grid.ColumnSpan="4" 
                              Name="tDescription" LabelText="Description:"  />
    </Grid>
</local:ScreenBase>
