<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    
                    xmlns:igWindows="http://infragistics.com/Windows"
                    xmlns:igDP="http://infragistics.com/DataPresenter"
                    xmlns:igEditors="http://infragistics.com/Editors"
                    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:RazerConverters="clr-namespace:RazerConverters;assembly=RazerConverters">



    <RazerConverters:cCreditStatusConverter x:Key="CreditStatusConverter"/>
    <RazerConverters:cRowHighlightConverter x:Key="RowHighlightConverter"/>

    <igDP:FieldLayout x:Key="RoleGrid" x:Shared="False">
        <igDP:Field Name="role_id" Label="ID" Width="70"></igDP:Field>
        <igDP:Field Name="role_description" Label="Description" Width="100"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="RoleAccessGrid" x:Shared="False">
        <igDP:Field Name="object_id" Visibility="Collapsed">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="object_name" Label="Object" Width="Auto">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="object_type" Label="Type" Width="180">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="access_level" Label="Date Reviewed" Width="150">
            <!--Code to do a drop down box in a grid or can be used as a text lookup for a value field for a non editable grid-->
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                            <Setter Property="ItemsProvider" Value="{Binding Path=AccessLevelCombo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="RoleMemberGrid" x:Shared="False">
        <igDP:Field Name="user_id" Label="ID" Width="120"></igDP:Field>
        <igDP:Field Name="user_name" Label="Name" Width="200"></igDP:Field>
        <igDP:Field Name="phone" Label="Phone" Width="90"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="ObjectMaintenanceGrid" x:Shared="False">
        <igDP:Field Name="object_id" Label="ID" Width="0" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="object_name" Label="Name" Width="0" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="display_name" Label="Name"></igDP:Field>
        <igDP:Field Name="object_type" Label="Type" Width="100"></igDP:Field>
        <igDP:Field Name="object_description" Label="Object Description" Width="300"></igDP:Field>
    </igDP:FieldLayout>
    
    <igDP:FieldLayout x:Key="ObjectDetailMemberGrid" x:Shared="False">
        <igDP:Field Name="robject_detail_id" Width="0" Visibility="Collapsed"></igDP:Field>
        <igDP:Field Name="robject_name" Width="200" Label="rObject"></igDP:Field>
        <igDP:Field Name="table_name" Width="200" Label="Table Name"></igDP:Field>
    </igDP:FieldLayout>

    <igDP:FieldLayout x:Key="EmployeeMaintenanceGrid" x:Shared="False">
        <igDP:Field Name="user_id" Label="ID" Width="70">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="user_name" Label="User Name" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="phone" Label="Phone" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="email_address" Label="e-mail" Width="100">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="windows_userid" Label="LDAP" Visibility="Collapsed">
            <igDP:Field.Settings>
                <igDP:FieldSettings AllowEdit="False" />
            </igDP:Field.Settings>
        </igDP:Field>
        <igDP:Field Name="role_id" Label="Role" Width="100">
            <!--Code to do a drop down box in a grid or can be used as a text lookup for a value field for a non editable grid-->
            <igDP:Field.Settings>
                <igDP:FieldSettings EditorType="{x:Type igEditors:XamComboEditor}" AllowEdit="False" >
                    <igDP:FieldSettings.EditorStyle>
                        <Style TargetType="{x:Type igEditors:XamComboEditor}">
                    <Setter Property="ItemsProvider" Value="{Binding Path=RoleCombo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}, AncestorLevel=2}}"/>
                        </Style>
                    </igDP:FieldSettings.EditorStyle>
                </igDP:FieldSettings>
            </igDP:Field.Settings>
        </igDP:Field>
    </igDP:FieldLayout>

</ResourceDictionary>