<local:ScreenBase x:Class="Customer.CustomerRevenueTab" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerBase;assembly=RazerBase"
             xmlns:igDP="clr-namespace:Infragistics.Windows.DataPresenter;assembly=InfragisticsWPF.DataPresenter"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720"
             Height="Auto" Width="Auto" Background="{DynamicResource ApplicationBackground}">
   
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="1250" />
            <RowDefinition MaxHeight="250" />
           <RowDefinition MaxHeight="10" />
            
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <local:ucBaseGrid x:Name="GridAgingRevenue"  Grid.Row="0" Grid.ColumnSpan="2" igDP:XamDataGrid.SelectedItemsChanged="Grid_SelectedItemsChanged"></local:ucBaseGrid>
        <local:ucBaseGrid x:Name="GridRevenueAcctg" Grid.Row="1" Grid.ColumnSpan="2" ></local:ucBaseGrid>
        <!--igDP:XamDataGrid.SelectedItemsChanged="Grid_SelectedItemsChanged"-->

    </Grid>
   
</local:ScreenBase>
