<RazerBase:ScreenBase x:Class="Units.AncillaryUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RazerBase="clr-namespace:RazerBase;assembly=RazerBase"
             xmlns:igWindows="http://infragistics.com/Windows"
             xmlns:igDP="http://infragistics.com/DataPresenter" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="900" Background="{DynamicResource ApplicationBackground}">
    <!--Resource area below added to allow for row color coding based on if the attachment is ediatble or not-->
    <UserControl.Resources>
        <!--The resource is needed to support the color coding of the rows in the grid-->
        <Style TargetType="{x:Type igDP:DataRecordPresenter}">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{Binding Path=Cells[color_status].Value, Converter={StaticResource AttachmentHighlightConverter}}" />
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnLoad" Click="btnLoad_Click" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" >Load Spreadsheet</Button>
        <Button Name="btnUpload" Click="btnUpload_Click" Grid.Row="1" Grid.Column="2" Margin="5,0,5,0" >Upload Data</Button>
        <RazerBase:ucColorKey Grid.Row="1" Grid.Column="4"  Name="ColorKey" 
                                  GreenLabel="No Error"
                                  RedLabel="Error"
                              YellowVisible="false" TealVisible="false"
                                  ></RazerBase:ucColorKey>

        <RazerBase:ucBaseGrid Name="gUpload" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="4"></RazerBase:ucBaseGrid>
    </Grid>
</RazerBase:ScreenBase>
