<local:ScreenBase x:Class="Razer.BatchBilling.BillingBatchAcctRuleDetail" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerBase;assembly=RazerBase"
             xmlns:igDP="http://infragistics.com/DataPresenter" 
             mc:Ignorable="d" 
             d:DesignHeight="1350" d:DesignWidth="1350"
             Height="Auto" Width="Auto" Background="{DynamicResource ApplicationBackground}">
    
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
               
            </Grid.RowDefinitions>
            <!-- Place Controls Here -->
            <Label Style="{DynamicResource LabelLightUpStyle}" Grid.Column="1" Grid.Row="0">Accounting Detail</Label>
            <local:ucBaseGrid Name="gBillingBatchAcctDetail" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" ></local:ucBaseGrid>
            <Label Style="{DynamicResource LabelLightUpStyle}" Grid.Column="1" Grid.Row="2">Rule Group</Label>
            <local:ucBaseGrid Name="gBillingBatchRuleGroup" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" ></local:ucBaseGrid>
    

    </Grid>
   
</local:ScreenBase>

