<RazerBase:ScreenBase x:Class="Razer.AdminMFA" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:RazerBase="clr-namespace:RazerBase;assembly=RazerBase"
                  xmlns:igDP="http://infragistics.com/DataPresenter" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="Auto" Width="Auto" >

    <Border Grid.Row="5" Grid.ColumnSpan="3" BorderBrush="Gray" BorderThickness="1,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="180"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="35" />
                <RowDefinition Height="30" />
                <RowDefinition Height="35" />
                <RowDefinition Height="45" />
                <RowDefinition Height="45" />
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!-- Place Controls Here -->
            <Label  Grid.Column="1" Grid.Row="1" FontSize="14" FontWeight="Bold">Enter Security Word</Label>
            <PasswordBox Name="txtdocumentID"  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1"  Background="LightBlue" Foreground="DarkBlue" MaxLength="10" PasswordChar="*" Password="" />


            <!--<Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="Gray"  BorderThickness="2" >-->
           
            <!--<RazerBase:uc Name="cmbUser" Grid.Row="4" Grid.Column="2" LabelText="Email To:"    />-->
            <!--</Border>-->
            <Grid Grid.Row="4" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Name="btnOK" Content="Enter" Height="23" Grid.Column="0" Grid.ColumnSpan="3" Width="100" Click="btnOK_Click" Margin="0,2,7,0" IsDefault="True" />
            </Grid>
        </Grid>
    </Border>
</RazerBase:ScreenBase>