<local:ScreenBase x:Class="RazerTestProject.ucTab1" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RazerBase;assembly=RazerBase"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="720"
             Height="Auto" Width="Auto" Background="{DynamicResource ApplicationBackground}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <local:BaseContainer Grid.Row="1" Grid.Column="1" LabelWidth="120" >
            <local:ucLabelTextBox Name="txtAccountType" LabelText="Account Type:" BindPath="Account_type" />
            <local:ucLabelTextBox Name="txtAgencyComm" LabelText="Agency Comm:" BindPath="Agency_comm" />
            <local:ucLabelTextBox Name="txtBankruptcyFlag" LabelText="Bankruptcy Flag:" BindPath="Bankruptcy_flag" />
            <local:ucLabelTextBox Name="txtCollector" LabelText="Collector:" BindPath="Collector" />
            <local:ucLabelTextBox Name="txtCountryId" LabelText="Country Id:" BindPath="Country_id" />
        </local:BaseContainer>
    </Grid>
</local:ScreenBase>
